# KidsWaterQuality

./: .gitignore  LICENSE  README.md
CDPHE.H20/: CDPHE.H20.sln
CDPHE.H20/CDPHE.H20.Common/: Class1.cs
CDPHE.H20/CDPHE.H20.Data/: CDPHE.H20.Data.csproj
CDPHE.H20/CDPHE.H20.Data/Context/: DapperContext.cs  DapperMySQLContext.cs
CDPHE.H20/CDPHE.H20.Data/Models/: Budget.cs  Facility.cs  Note.cs  Request.cs  RequestDetail.cs  Role.cs  User.cs  UserAccountRequest.cs
CDPHE.H20/CDPHE.H20.Data/Queries/: BudgetQuery.cs  EmailQuery.cs  FacilityQuery.cs  NoteQuery.cs  RemedialActionQuery.cs  RequestDetailQuery.cs  RequestQuery.cs  RoleQuery.cs  StatusQuery.cs  TOSQuery.cs  UserQuery.cs
CDPHE.H20/CDPHE.H20.Data/ViewModels/: AnnualBudget.cs  BudgetItems.cs  BudgetVM.cs  FacilityVM.cs  FileDataVM.cs  ProfileDetails.cs  RemedialActionVM.cs  RequestAndDetails.cs  RequestsVM.cs  (+3 more)
CDPHE.H20/CDPHE.H20.Services/: BudgetService.cs  CDPHE.H20.Services.csproj  Class1.cs  EmailService.cs  FacilityService.cs  FileService.cs  NoteService.cs  RequestService.cs  RoleService.cs  StatusService.cs  TOSService.cs  UserService.cs
CDPHE.H20/CDPHE.H20.Sql/: CDPHE.H20.Sql.sqlproj
CDPHE.H20/CDPHE.H20.UI/: README.md  index.html  package-lock.json  package.json
CDPHE.H20/CDPHE.H20.WebAPI/: CDPHE.H20.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json  aws-lambda-tools-defaults.json
CDPHE.H20/CDPHE.H20.WebAPI/Controllers/: BudgetController.cs  DocumentController.cs  EmailController.cs  FileController.cs  NoteController.cs  RequestController.cs  RequestDetailController.cs  RoleController.cs  StatusController.cs  TermsOfServiceController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
CDPHE.H20/CDPHE.H20.WebAPI/Models/: Jwt.cs
CDPHE.H20/CDPHE.H20.WebAPI/Properties/: launchSettings.json
(+39 files in other folders)
